digraph G {
"right_arm_link6" -> "right_arm_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"right_arm_link5" -> "right_arm_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"torso_link" -> "spine_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.22\nBuffer length: 4.897\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.01\n"];
"right_arm_link3" -> "right_arm_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"right_arm_link2" -> "right_arm_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"right_arm_link1" -> "right_arm_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulders_right_link" -> "right_arm_link0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_arm_link4" -> "right_arm_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"base_link" -> "wheel_back"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_arm_grip_center" -> "left_arm_grip_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"left_arm_link2" -> "left_arm_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"left_arm_link1" -> "left_arm_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"shoulders_left_link" -> "left_arm_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"shoulders_left_link" -> "left_arm_link0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_arm_link6" -> "left_arm_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"right_arm_link7" -> "right_arm_grip_center"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_arm_link4" -> "left_arm_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"shoulders_link" -> "shoulders_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spine_link" -> "shoulders_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /hardware/mobile_base\nAverage rate: 30.203\nBuffer length: 4.933\nMost recent transform: 1537257395.92\nOldest transform: 1537257390.99\n"];
"head_link2" -> "kinect_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulders_link" -> "shoulders_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_front"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link_rear"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /navigation/localization/loc_amcl\nAverage rate: 59.893\nBuffer length: 4.959\nMost recent transform: 1537257396.02\nOldest transform: 1537257391.06\n"];
"right_arm_grip_center" -> "right_arm_grip_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"left_arm_link7" -> "left_arm_grip_center"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulders_right_link" -> "right_arm_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"left_arm_link5" -> "left_arm_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"spine_link" -> "head_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.203\nBuffer length: 4.933\nMost recent transform: 1537257395.91\nOldest transform: 1537257390.98\n"];
"head_link1" -> "head_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.203\nBuffer length: 4.933\nMost recent transform: 1537257395.91\nOldest transform: 1537257390.98\n"];
"left_arm_link3" -> "left_arm_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"base_link" -> "torso_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_arm_grip_center" -> "left_arm_grip_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1537257395.93\nOldest transform: 1537257390.98\n"];
"right_arm_grip_center" -> "right_arm_grip_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1537257395.9\nOldest transform: 1537257391.0\n"];
"base_link" -> "wheel_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1537257396.11"[ shape=plaintext ] ;
}->"map";
}